# HTTP config
HOST=localhost
PORT=3000

# Database config
DB_USER=program
DB_PASSWORD=test
DB_DRIVER=postgres
DB_NAME=persons
DB_HOST=postgres
DB_PORT=5432

# Logger config
LOGGER_LEVEL=error
LOGGER_FILE=out.log